[logging]
level = debug
filepath = /tmp/peyotl-log
formatter = rich

[apis]
phylesystem_api = https://api.opentreeoflife.org
collections_api = https://api.opentreeoflife.org
amendments_api = https://api.opentreeoflife.org
oti = https://api.opentreeoflife.org
taxomachine = https://api.opentreeoflife.org
treemachine = https://api.opentreeoflife.org

