[logging]
level = info
filepath = /tmp/peyotl-log
formatter = simple

[apis]
phylesystem_api = https://devapi.opentreeoflife.org
collections_api = https://devapi.opentreeoflife.org
amendments_api = https://devapi.opentreeoflife.org
illustrations_api = https://devapi.opentreeoflife.org
oti = https://devapi.opentreeoflife.org
taxomachine = https://api.opentreeoflife.org
treemachine = https://api.opentreeoflife.org

